spring.datasource.url=jdbc-secretsmanager:postgresql://db-endpoint/postgres
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=/secrets/my-app/db
